<!DOCTYPE html>
<html>
<head>
<title>
Martinez' Portfolio | About
</title>
<link href="https://fonts.googleapis.com/css?family=Poiret+One|Muli" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" type="text/css" rel="stylesheet">
</head>
    <body>
        <div class="bg">
        
    <header>
    <h1 id="heading">Portfolio</h1>
    </header>
    <nav>
               <ul>
                  <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                  <li><a href="work.html">Work</a></li>
                   <li><a href="skillsandawards.html">Skills and Awards</a></li>
                   <li><a href="contact.html">Contact</a></li>
               </ul>
    </nav>
    
        <div class="container">
    
        <h1 id="about-title">About</h1>
        
    <p>I am currently 16 years old, I love to draw and want to make it my profession, whether it be in concept art, story boarding, or even just promotional art. </p>
            </div>
        </div>
    </body>
    <footer>@Alejandra Martinez 2018</footer>
</html>