<!DOCTYPE html>
<html>
<head>
    <title>Crazy Bob's Pumpkin Patch</title>
    </head>
    <body>
    <div id="container">
        <header>
            <h1>Crazy Bob's Pumpkin Patch</h1>
            <link href="css/style.css" rel="stylesheet"> 
            <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded|Gilda+Display|Kurale" rel="stylesheet"> 
        </header>
        <nav>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a class="active" href="about.html">About</a></li>
                  <li><a href="produce.html">Produce</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
           </nav>
            <div id="content">
        
                <img id="bob_img"
                     src="images/bob.jpg" 
                     alt="Crazy Bob">
                 <h2 id="h2-about">About Crazy Bob!</h2>
                 <p id="p-about">
                Crazy Bob has been farming all his life. Ever since he was little, his favorite thing to grow were pumpkins. In 1978, Bob decided to open up a small stand where he could sell a couple of his pumpkins, and eventually his small stand turned into the buisness you see today. Crazy Bob's love of all things Fall and Halloween have helped shaped the company along the way. 
                 </p>
                <div class="keepOpen">
                </div>
            </div>
        <footer><p>Copyright &copy; 2017 Alejandra Martinez</p></footer>
        </div>
    </body>
</html>